<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Papillon Explorer Client</title>
  <link href="/papillon-explorer/app.5640.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="https://unpkg.com/react@16.10.2/umd/react.production.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://unpkg.com/react-dom@16.10.2/umd/react-dom.production.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/papillon-explorer/app-modern.5640.js"></script></body>
</html>